DB_HOST=localhost
DB_PORT=3339
DB_USER=liquid
DB_PASSWORD=liquid
DB_NAME=liquid

REDIS_HOST=localhost
REDIS_PORT=6384

MAIL_TRANSPORT=SMTPTransport
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=MAIL_FROM_EMAIL=smtp.gmail.com
MAIL_PASSWORD=3JUKvsI861ui
MAIL_FROM_EMAIL=test.kps.dev@gmail.com
MAIL_FROM_NAME=LC Web site

BACKEND_URL=http://localhost:8080'
ADMIN_EMAIL=webmaster@kultprosvet.net
APP_SECRET=34eEdgfg445gHG!@e546

APP_DEBUG=error

CRAWLER_SLOW_MO=250
CRAWLER_HEADLESS=true
CRAWLER_ATTEMPTS=3